@font-face {
    font-family: sourceCodePro;
    src: url(../src/fonts/Source_Code_Pro/SourceCodePro-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: comfortaa;
    src: url(../src/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
}
@font-face {
    font-family: truculenta;
    src: url(../src/fonts/Truculenta/Truculenta-VariableFont_opsz\,wdth\,wght.ttf);
}

/*Variables*/

:root{
    /*Color*/
    --base: #E8EFED;
    --primary: #6DA9A8;
    --primary-dark: #3c5f5f;
    --secondary: #B2BDBD;
    --terciary: #BCA588;
    --text-color: #253030;

    /*Spacings*/
    --spacing-large: 4rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 2rem;
    --spacing-xxsmall: 0.8rem;

    /*Font family*/
    --font-principal: comfortaa;
    --font-title: truculenta;
    --font-menu: sourceCodePro;

    /*Font size*/
    --text-large: 5.2em;
    --text-medium: 2.4em;
    --text-base: 1.6em;
    --text-small: 1.6em;
    --text-xxsmall: .8em
}

/*Reset*/

*{
    margin: 0px;
    padding: 0px;
}

html{
	font-size: 62.5%;
}

a{
    text-decoration: none;
    color: var(--base);
    font-size: var(--text-small);
}

/*Fonts*/

h1{
    font-family: var(--font-title);
    font-size: var(--text-large);
    text-align: center;
}

h2{
    font-family: var(--font-principal);
    font-size: var(--text-medium);
}

h3{
    font-family: var(--font-principal);
    font-size: var(--text-base);
    text-align: center;
}

p{
    font-family: var(--font-principal);
    font-size: var(--text-small);
}

label{
    font-family: var(--font-principal);
    font-size: var(--text-small);
}

.header__navigationMenuItems{
    font-family: var(--font-menu);
    font-size: var(--text-small);
}

/*Body*/

body{
    background-color: var(--base);
    display: grid;
    grid-template-rows: 7em  100% 7em;
}

.explanationParagraph{
    text-align: center;
}

/*Header*/

.header{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--spacing-xxsmall);
    padding-right: var(--spacing-xxsmall);
}

.header__logo{
    padding-top: var(--spacing-me);
}

.logo__img{
    width: 20rem;
}

.header__navigationMenu{
    margin-right: var(--spacing-xxsmall);
    align-self: flex-end;
    padding-bottom: var(--spacing-xxsmall);
    display: flex;
    gap: var(--spacing-xxsmall);
    flex-direction: row;
}

.header__navigationMenuItems{
    color: var(--base);
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
}

.header__navigationMenuItems:hover{
    background: var(--primary-dark);
    text-decoration: none;
    color: var(--base);
}

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-sm,
.navbar > .container-md,
.navbar > .container-lg,
.navbar > .container-xl,
.navbar > .container-xxl {
    background: #6DA9A8;
    border-radius: 10px;
}

/*Index*/

.patreon{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.patreon__article{
    width: 255px;
}

.patreon__text{
    width: 255px;
    text-align: center;
}

.patreon__article img:hover{
    filter: grayscale(50%);
    -webkit-transform:scale(0.8);
    transform:scale(0.9)
}

/*Character_design*/

.characterDesignGallery{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(14,1fr);
    justify-content: space-around;
    justify-items: center;
    gap: var(--spacing-xxsmall);
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small);
    text-align: center;
}

.flipCard{
    position: relative;
    margin: 20px;
    width: 350px;
    height: 466px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.flipCard__body{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s;
}


.flipCard__imageContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.flipCard__imageContainer img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotateY(180deg);
}

.flipCard__textContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(#bec2cb,#c4cace);
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.flipCard:hover .flipCard__body{
    transform: rotateY(180deg);
}

.flipCard__textContainer p{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #FE0061,#FFEB3B);
    transform: translateZ(100px);
    margin-top: 10em;
    border-radius: 10px;
}

.gold{
    width: 400px;
    height: 531px; 
}

.gold .flipCard__textContainer{
    background: radial-gradient(#f7ef8a,#d2ac47);
}

.gold p{
    margin-top: 12em;
}

.characterDesignGallery__img{
    border-radius: 10px;
}

.card1{
    grid-column: 2/5;
}
.card2{
    grid-column: 5/8;
}
.card3{
    grid-column: 8/11;
}
.card4{
    grid-column: 11/14;
}
.card5{
    grid-column: 2/6;
}
.card6{
    grid-column: 6/10;
}
.card7{
    grid-column: 10/14;
}
.card8{
    grid-column: 2/5;
}
.card9{
    grid-column: 5/8;
}
.card10{
    grid-column: 8/11;
}
.card11{
    grid-column: 11/14;
}

/*Dnd_homebrew*/

.homebrewModal__picture{
    width: 45%;
}

.homebrewModal__img{
    width: 100%;
}

.homebrewList{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.homebrewList__button{
    width: 100%;
    border-radius: 10px;
}

.list-group-item.active{
    background-color: var(--primary);
    border-color: var(--primary-dark);
}

/*About_me*/

.about--flex{
    display: flex;
    justify-content: center;
    gap: var(--spacing-large);
    margin: var(--spacing-medium);
}

.portrait{
    width: 45rem;
}


.traits{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: var(--spacing-xxsmall);
}

/*Contact_me*/

.contactPage{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-top: 3em;
}

.contactForm{
    padding: 15px;
    border-radius: 10px;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thanks__text{
    margin-top: var(--spacing-xxsmall);
    margin-bottom: var(--spacing-xxsmall);
}

.thanks__image{
    width: 600px;
}


/*Footer*/

footer {
    display: flex;
    justify-content: space-evenly;
    padding-left: var(--spacing-xxsmall);
    padding-right: var(--spacing-xxsmall);
    background-color: var(--secondary);
    align-content: center;
}

.footer__socialMedia{
    display: flex;
    justify-content: space-between;
    width: 9em;
    align-self: center;
}

footer a svg{
    width: 2em;
    height: auto;
    color: var(--text-color)
}

footer  p{
    align-self: center;
}

footer  a{
    align-self: center;
    text-decoration: none;
    color: var(--primary-dark);
}

footer a:hover{
    padding: .5em;
    border-radius: 10px;
    background: var(--primary-dark);
    color: var(--base);
    text-decoration: none;
}

@media screen and (max-width: 821px){
    /*Index*/
    .patreon{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-items: center;
    }

    /*Character_design*/
   .characterDesignGallery__card{
       width: .7fr;
   }

   .characterDesignGallery__card--gold{
        width: .7fr;
    }

    .characterDesignGallery__img{
         width: 32rem; 
    }

    .characterDesignGallery__img--gold{
         width: 40rem; 
    }
    
    .card1{
        grid-column: 2/6;
    }
    .card2{
        grid-column: 6/10;
    }
    .card3{
        grid-column: 10/14;
    }
    .card4{
        grid-column: 2/6;
        grid-row: 3;
    }
    .card5{
        grid-column: 2/8;
    }
    .card6{
        grid-column: 8/14;
    }
    .card7{
        grid-column: 2/8;
        grid-row: 4;
    }
    .card8{
        grid-column: 6/10;
    }
    .card9{
        grid-column: 10/14;
    }
    .card10{
        grid-column: 2/6;
        grid-row: 5;
    }
    .card11{
        grid-column: 6/10;
        grid-row: 5;
    }

    /*About_me*/
    .about--flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .traits{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
    }

    .portrait{
        width: 45rem;
    }

    .traits__card1{
        grid-row: 1;
        grid-column: 1/3;
    }
    .traits__card2{
        grid-row: 1;
        grid-column: 3/5;
    }

    .traits__card3{
        grid-row: 2;
        grid-column: 2/4;
    }

    .traits__cardImage{
        height: 15rem;
        width: 22rem;
    }

    /*Contact_me*/
    .contactPage{
        gap: 2rem;
    }

    .thanks__image{
        width: 400px;
    }

    
}

@media screen and (max-width: 480px){

    /*Body*/

    body{
        grid-template-rows: 10em  100% 12em;
    }
     
    /*Header*/
    /* .header{
        display: flex;
        align-items: center;
    }

    .header__logo{
        display: inline;
    }

    .logo__img{
        width: 15rem;
    } */

    /*TODO a convertir en un desplegable*/
    .header__navigationMenu{
        flex-direction: column;
        flex-wrap: wrap ;
        justify-content: center; 
        text-align: end;
        gap: 0rem;  
        font-size: var(--text-xxsmall);
    }

    .header__navigationMenuItems{
        padding: 0px;
    }

    /*Index*/
    .patreon{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*Character_design*/

    .flipCard{
        width: 28rem;
        margin-left: 5rem;
    }

    .characterDesignGallery{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-medium);
        margin-top: var(--spacing-me);
    }

    .gold{
        order: -1;
    }

    .characterDesignGallery__img{
        width: 25rem;
    }

    .gold img{
        width: 28rem;
    }

    /*About_me*/
    .about--flex{
        flex-direction: column;
    }

    .traits{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portrait{
        width: 30rem;
    }

    .traits__cardImage{
        height: auto;
    }

    /*Contact_me*/
    .contactPage{
        flex-direction: column-reverse;
    }

    .thanks__image{
        width: 300px;
    }

    /*Footer*/
    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}


