/*Character_design*/

.characterDesignGallery {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(14, 1fr);
  justify-content: space-around;
  justify-items: center;
  gap: var(--spacing-xxsmall);
  margin-top: var(--spacing-small);
  margin-bottom: var(--spacing-small);
  text-align: center;
  width: 100%;

  .flipCard {
    position: relative;
    margin: var(--spacing-medium);
    width: 90%;
    height: 40em;
    transform-style: preserve-3d;
    perspective: 1000px;

    &__body {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: 0.9s;

      .flipCard__imageContainer {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 98%;
          height: 98%;
          object-fit: cover;
          transform: rotateY(180deg);
        }

        .characterDesignGallery__img {
          border-radius: 10px;
        }
      }

      .flipCard__textContainer {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(#bec2cb, #c4cace);
        border-radius: 10px;
        backface-visibility: hidden;
        transform-style: preserve-3d;

        p {
          transform-style: preserve-3d;
          padding: 20px;
          background: linear-gradient(45deg, #fe0061, #ffeb3b);
          transform: translateZ(100px);
          margin-top: 8em;
          border-radius: 10px;
        }
      }
    }

    &:hover .flipCard__body {
      transform: rotateY(180deg);
    }
  }

  .gold {
    @extend .flipCard;
    width: 70%;
    .flipCard__textContainer {
      background: radial-gradient(#f7ef8a, #d2ac47);

      p {
        margin-top: 8em;
      }
    }
  }

  .card1 {
    grid-column: 2/5;
  }
  .card2 {
    grid-column: 5/8;
  }
  .card3 {
    grid-column: 8/11;
  }
  .card4 {
    grid-column: 11/14;
  }
  .card5 {
    grid-column: 2/6;
  }
  .card6 {
    grid-column: 6/10;
  }
  .card7 {
    grid-column: 10/14;
  }
  .card8 {
    grid-column: 2/5;
  }
  .card9 {
    grid-column: 5/8;
  }
  .card10 {
    grid-column: 8/11;
  }
  .card11 {
    grid-column: 11/14;
  }
}

@media screen and (max-width: 1425px) {
  .characterDesignGallery{
    .flipCard {
      height: 35em;
      .flipCard__body {
        .flipCard__textContainer {
          p {
            margin-top: 8em;
            font-size: var(--text-xsmall);
          }
        }
      }
    }
    .gold{
      .flipCard__body{
        .flipCard__textContainer{
          p{
            margin-top: 10em;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 821px) {
  /*Character_design*/

  .characterDesignGallery {
    .flipCard{
      height: 28em;
    }

    .gold{
      width: 90%;
      height: 30em;
    }

    .card1 {
      grid-column: 2/6;
      grid-row: 2;
    }
    .card2 {
      grid-column: 6/10;
      grid-row: 2;
    }
    .card3 {
      grid-column: 10/14;
      grid-row: 2;
    }
    .card4 {
      grid-column: 2/6;
      grid-row: 3;
    }
    .card5 {
      grid-column: 2/6;
      grid-row: 1;

    }
    .card6 {
      grid-column: 6/10;
      grid-row: 1;
    }
    .card7 {
      grid-column: 10/14;
      grid-row: 1;
    }
    .card8 {
      grid-column: 6/10;
      grid-row: 3;
    }
    .card9 {
      grid-column: 10/14;
      grid-row: 3;
    }
    .card10 {
      grid-column: 2/6;
      grid-row: 4;
    }
    .card11 {
      grid-column: 6/10;
      grid-row: 4;
    }
  }
}

@media screen and (max-width: 480px) {
  /*Character_design*/

  .characterDesignGallery {
    @include flex-col;
    align-items: center;
    gap: var(--spacing-medium);
    margin-top: var(--spacing-medium);

    .flipCard {
      height: 40rem;
      width: 70%;
      .flipCard__body {
        .flipCard__textContainer {
          p {
            margin-top: 8em;
            font-size: var(--text-base);
          }
        }
      }
    }
    .gold{

      order: -1;
      height: 45rem;
      width: 75%;
      .flipCard__body{
        .flipCard__textContainer{
          p{
            margin-top: 10em;
          }
        }
      }
    }
  }
}
